// Attacking
=animation-attacking($player)
  @if $player == 1
    +animation(attacking-1 1s)
  @else
    +animation(attacking-2 1s)

  @keyframes attacking-1
    from
      background-position: 100% 100%

    20%
      background-position: 85% 100%

    to
      background-position: 100% 100%

  @keyframes attacking-2
    from
      background-position: 0 100%

    20%
      background-position: 15% 100%

    to
      background-position: 0 100%
