+font-face('Open Sans', font-files('OpenSans-Light.woff', 'OpenSans-Light.ttf'), 'OpenSans-Light.eot', 300, normal)
+font-face('Open Sans', font-files('OpenSans-Regular.woff', 'OpenSans-Regular.ttf'), 'OpenSans-Regular.eot', 400, normal)
+font-face('Open Sans', font-files('OpenSans-Bold.woff', 'OpenSans-Bold.ttf'), 'OpenSans-Bold.eot', 700, normal)
+font-face('Open Sans', font-files('OpenSans-ExtraBold.woff', 'OpenSans-ExtraBold.ttf'), 'OpenSans-ExtraBold.eot', 800, normal)

$font-system: Arial, Helvetica, sans-serif
$font-regular: 'Open Sans', sans-serif
$font-thin: $font-regular
$font-thick: $font-regular
$font-icon: 'FontAwesome'

// Color
$color-dark: #444
$color-darker: #333
$color-darkest: #222
$color-light: #ccc
$color-lighter: #f0f0f0
$color-lightest: #f9f9f9
$color-muted: #bbb
$color-highlight: #fef6dd
$color-hover: #daeffd

$color-danger: #fd151b
$color-info: #437f97
$color-success: #4caf50
$color-warning: #ffb30f

$color-custom: #87cefa

// Screen
$screen: ('small': 576px, 'medium': 768px, 'large': 992px, 'extra-large': 1200px)

// Global
$border-radius: 20px
$letter-spacing: 0.01rem
