.player
  +transition(all 0.5s)

  position: absolute
  bottom: 60px
  width: 300px
  height: 400px
  background:
    repeat: no-repeat
    size: 70% auto

  &#player1
    left: -300px
    background:
      image: image-url('tank-1.svg')
      position: 100% 100%

    &.attacking
      +animation-attacking(1)

      &:before
        right: -120px

    .lifebar
      left: 0

  &#player2
    right: -300px
    background:
      image: image-url('tank-2.svg')
      position: 0 100%

    &.attacking
      +animation-attacking(2)

      &:before
        left: -120px

    .lifebar
      right: 0

  &.attacking
    &:before
      content: image-url('pow.svg')
      position: absolute
      bottom: 80px
      display: block
      width: 130px
      height: auto

  .name
    +text-shadow(1px 1px 2px darken(nth($color-custom, 1), 30%))

    margin-bottom: 30px
    color: #fff
    font:
      weight: 700
      size: 1.5rem
    letter-spacing: -0.01em
    text-align: center

  .attack
    $size: 130px

    +border-radius($size)
    +box-shadow(0 0 10px rgba(0, 0, 0, 0.5))
    +text-shadow(1px 1px 0 rgba(0, 0, 0, 0.8))

    display: block
    width: $size
    height: $size
    margin: 0 auto
    border: none
    outline: 0
    background: $color-darker
    color: #fff
    font:
      weight: 400
      size: 1.3rem
    letter-spacing: 0.01em
    line-height: $size
    text-align: center

    &:focus,
    &:hover
      +box-shadow(0 0 30px rgba(0, 0, 0, 0.5))

      color: #fff
      background: $color-darkest

    &:active
      background: $color-danger

  .lifebar
    +border-radius($border-radius)
    +box-shadow(0 0 0 3px #fff)
    +box-sizing(border-box)

    position: absolute
    bottom: 0
    width: 30px
    height: 200px
    overflow: hidden
    background: #fff

    div
      +transition(all 0.3s)

      position: absolute
      left: 0
      bottom: 0
      width: 100%
      background: linear-gradient(to bottom, $color-warning, darken($color-warning, 15%))

  // Responsiveness
  +screen(map-get($screen, 'small'))
    bottom: 30px
    width: 35vw
    height: 35vh

    &#player1
      background: none
      overflow: hidden

      .lifebar
        +transform(rotate(-90deg) scale(0.5))

    &#player2
      background: none
      overflow: hidden

      .lifebar
        +transform(rotate(90deg) scale(0.5))

    &.attacking
      &:before
        display: none

    .name
      font-size: 1.3rem

    .attack
      $size: 27vw

      +border-radius($size)

      width: $size
      height: $size
      font-size: 1.1rem
      line-height: $size

    .lifebar
      height: 100%
      position: relative
      top: -60px
      left: auto
      right: auto
      margin: 0 auto
